{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CwnBackendApplication<cwn-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.CwnBackendApplication",
            "projectName": "cwn-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}